﻿namespace MainProject.Core.Enums
{
    public enum ResourceKeyCollection
    {
        HotLineTitle,
        HotLineContent,
        EmailContent,
        InputSearchKeywords,
        WorkingHourTitle,
        WorkingHourContent,
        LeftTitleFooter,
        MiddleTitleFooter,
        RightTitleFooter,
        OtherProducts,
        OtherNews,
        OtherSolutions,
        OtherProjects,
        Fullname,
        PhoneNumber,
        Email,
        Content,
        IntroductionSectionTitle,
        ProductSectionTitle,
        SolutionSectionTitle,
        ProjectSectionTitle,
        NewsSectionTitle,
        Address,
        AltLogo,
        TitleHeader,
        TitleHeader1,
        TitleHeader2,
        TitleHeader3,
        CardName,
        FeebbackTitle,
        TitleHome1,
        TitleHome2,
        TitleHomeCard,
        SearchProduct,
        Titlecertificate,
        Contentcertificate,
        ShowAll,
        CallMe,
        ContentFooter,
        TitleContactFooter,
        ContentAddress,
        TitleMenuSupport,
        Order,
        PriceOld,
        UnitPrice,
        Client,
        OrderSuccessfully,
        ValueStr,
        WeAreCommitted,
        SendContat,
        HelpPurchase,
        OrderOnline,
        UpdatePromotion,
        ValidatePhone,
        PlaceholderAddress,
        ValidateAddress,
    }
}
